# File-Picker

./: README.md  local.properties
JarFile/: file-picker-lib.aar  image-picker-lib.aar
app/: build.gradle
app/src/androidTest/java/com/heplerlib/imagepickerlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heplerlib/imagepickerlib/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/heplerlib/imagepickerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/heplerlib/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/heplerlib/lib/adapters/: AllImagesAdapter.kt  DocumentListAdapter.kt  GalleryAdapter.kt
lib/src/main/java/com/heplerlib/lib/helper/: EqualSpacingItemDecoration.java  SimpleDividerItemDecoration.java
lib/src/main/java/com/heplerlib/lib/model/: DocumentPojo.kt  ImageFile.kt
lib/src/main/java/com/heplerlib/lib/screens/: AllImagesScreen.kt  Gallery.kt
lib/src/main/res/drawable/: ic_checked.xml  ic_document_icon.xml  ic_video_symbol.xml  line_divider.xml  list_item_background.xml  round_background.xml
lib/src/main/res/layout/: all_images_list_item_layout.xml  all_images_screen.xml  document_list_item_layout.xml  gallery_list_item_layout.xml  gallery_screen.xml
lib/src/main/res/menu/: all_menu.xml  gallery_menu.xml
lib/src/test/java/com/heplerlib/lib/: ExampleUnitTest.java
